@import "slides.css";
@import "nav.css";
@import "footer.css";
@import "heroText.css";

html {
    background-color: black;
    scroll-behavior: smooth;
}
html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1 0 auto;
}

.footer {
  flex-shrink: 0;
}

h1, h2, h3 p {
  color: aliceblue;
}

.white {
  color: aliceblue;
}

#primary {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  text-align: center;
  color: #717171; 
}

#hero-image {
  background-image: url("https://rachelburford.github.io/images/women_in_tech.png");
  height: 600px ;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
}

#hero-text {
  grid-row-start: 4;
  grid-column-start: 4;
  
}

#hero-text h1 {
  font-size: 45px;
}

#hero-line {
  text-decoration: none;
}

.float-right {
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
  color: aliceblue;
}
.float-left {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  color: aliceblue;
}

#wasteland {
    position: inherit;
    background-color: none;
    height: 100px;
    width: 100%;
}

#bio-header h1 {
  color: aliceblue;
}

form {
  display: flex;
  color: beige;
  width: 500px;
}

.test {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: auto;
}

.float-leftish {
  background-image: url("https://rachelburford.github.io/images/dark_panel.png");
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}

.test .photo-block {
  grid-row-start: 1;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.texter span {
  font-size: 60px;
  display: inline-block;
  text-align: center;
  width: 60px;
  text-transform: uppercase;
  position: relative;
  color: #111;
  z-index: 5;
}

.texter span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: rgb(0, 183, 255);
  z-index: -1;
  box-shadow: 0 5px 5px #111;
}

.texter:hover span::before {
  animation: fillBg 1s ease forwards;
  animation-delay: calc(100ms * var(--i));
}

@keyframes fillBg {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
    transform: rotate(calc(15deg * var(--i)));
  }
}

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}

.info {
  border-color: #2196F3;
  color: dodgerblue
}

.info:hover {
  background: #2196F3;
  color: white;
}

#warning-text-box {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#verified {
  grid-column-start: 3;
}

#unverified {
  grid-column-start: 4;
}